{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LocalTranscribe",
  "version": "3.1.2",
  "identifier": "com.localtranscribe.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "LocalTranscribe - Privacy-First Audio Transcription",
        "width": 1400,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "Copyright © 2024-2026 LocalTranscribe Contributors",
    "category": "Utility",
    "shortDescription": "Privacy-first audio transcription",
    "longDescription": "Convert audio files to text with AI-powered transcription, speaker identification, and intelligent proofreading. 100% offline and private. Powered by OpenAI Whisper.",
    "externalBin": [
      "binaries/localtranscribe-linux",
      "binaries/localtranscribe-macos",
      "binaries/localtranscribe.exe"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": {
        "language": "en-US"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.13",
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    }
  },
  "plugins": {
    "shell": {
      "sidecar": true,
      "scope": [
        {
          "name": "binaries/localtranscribe-linux",
          "sidecar": true,
          "args": true
        },
        {
          "name": "binaries/localtranscribe-macos",
          "sidecar": true,
          "args": true
        },
        {
          "name": "binaries/localtranscribe.exe",
          "sidecar": true,
          "args": true
        }
      ],
      "open": true
    },
    "dialog": {
      "open": {
        "enable": true
      },
      "save": {
        "enable": true
      }
    }
  }
}
